{
  "name": "react-cnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.config.client.js",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.config.server.js",
    "dev:client": "npm run clear && cross-env NODE_ENV=development webpack-dev-server --disableHostCheck=true --config build/webpack.config.client.js",
    "dev:server": "nodemon  --watch dev --exec node \"./dev/bundle.js\"",
    "dev:code": "cross-env NODE_ENV=development webpack --config build/webpack.config.server.js --watch",
    "clear": "rimraf dist",
    "dev": "npm-run-all --parallel dev:**",
    "build": "npm run clear && npm run build:client && npm run build:server",
    "lint": "eslint --ext jsx --ext js client/",
    "precommit": "npm run lint",
    "deploy": "npm run build && npm run upload",
    "upload": "node build/qiniu-upload.js"
  },
  "author": "laike",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compile-ejs-loader": "0.0.2",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "dateformat": "^3.0.3",
    "easymde": "^2.8.0",
    "ejs": "^2.7.1",
    "ejs-html-loader": "^4.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "express-session": "^1.16.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "highlight.js": "^9.16.2",
    "html-loader": "^0.5.5",
    "isomorphic-style-loader": "^5.1.0",
    "jss-plugin-vendor-prefixer": "^10.0.0",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "marked": "^0.7.0",
    "memory-fs": "^0.4.1",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "moment": "^2.24.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "qiniu": "^7.2.2",
    "query-string": "^6.11.0",
    "react": "^16.11.0",
    "react-async-bootstrapper": "^2.1.1",
    "react-back-top": "^1.0.4",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-simplemde-editor": "^4.1.0",
    "serialize-javascript": "^2.1.0",
    "serve-favicon": "^2.5.0",
    "style-loader": "^1.0.0",
    "typeface-roboto": "0.0.75",
    "url-loader": "^2.2.0",
    "url-parse": "^1.4.7",
    "webpack": "^4.41.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "editorconfig": "^0.15.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "http-proxy-middleware": "^0.20.0",
    "nodemon": "^1.19.3",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "react-hot-loader": "^4.12.14",
    "rimraf": "^3.0.0",
    "rmdir": "^1.2.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
